# OdinvuCICD

## Project descripton
The goal is to create a pipeline and run a phyton application through a docker image on an ubuntu server found in Digital-Ocean

### //ToDo:
- Create a workflow file in git-lab
- Add secrets to the gitlab repo
- Define tests in the workflow file (Define CI)
- - Define a Docker Log in
- - Define a Docker build
- - Define a Docker push to the Docker hub